<!DOCTYPE html>
<html>
  <head>
    <title>Anastasyev_Artem_PW1</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
	<style>
	
	header{
	background-color:#335065;
	padding: 5px;
    text-align: center;
    font-size: 14px;
    color: white;
	}
	nav{
	float: center;
    width: 100%;
    background: #14588A;
    padding: 10px;
    height: 200px;
	}
	article {
    float: left;
    padding: 10px;
    width: 85%;
    height: 700px;
    background-color: #F0C426A;
	}
	section::after {
    content: "";
    display: table;
    clear: both;
    }
	footer {
    background-color: #0F75BF;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    color: white;
	}
	@media (max-width: 800px){
	nav, article {
    width: 100%;
    height: auto;
	}
	}
	
	</style>
  </head>
  <body>
     <header>
	 <h1> Anastasyev Artem group 353 </h1>
	 </header>
	 <section>
	 <nav>
	   <ul>
	      <li><a href="#1">HTML5 standart</a></li>
          <li><a href="#2">W3C HTML5 WHATWG difference</a></li>
          <li><a href="#3">Minimal HTML page</a></li>
          <li><a href="#4">Semantic and presentational markup</a></li>
          <li><a href="#5">Browser support</a></li>
          <li><a href="#6">Audio and Video formats</a></li>
	   </ul>
	 </nav>

<article>
 <dl>
	 <dt id="1"><b><h2> When HTML5 has become a standard?What were the main reasons for developing
new standard?</h2> </b></dt>
	 
	 <dd> 
	 The HTML5 came out on 28 october 2014. 
	 The fifth version of HTML improves and upgrade
	 website capabilities and help developers to make 
	 web content such as web applications and websites
	  </dd>
	
	<dt id="2"><b><h2>What is a difference between W3C HTML5 and WHATWG HTML Living Standard?</h2></b></dt>
	  
	  <dd> 
	 W3C and WHATWG had been characterized as both working together on the development of HTML5. 
	 The W3C "HTML5" standard was snapshot-based (HTML5, HTML 5.1, etc.) and static,
	 while the WHATWG "HTML living standard" is continually updated.
	  </dd>
	
	<dt id="3"><b><h2>What is the minimal HTML page code?</h2></b></dt>
	  
	  <dd>
	 The minimal HTML page code includes the "!DOCTYPE html",
	 "html", "head", and "body" tags, along with the "title" tag inside the "head" section.
	  </dd>
	 
	 <dt id="4"><b><h2>Comment on semantic and presentational markup. Why presentational markup is
considered deprecated now?</h2></b></dt>
      
	  <dd> 
	 Semantic markup focuses on the meaning of content, while presentational markup is about how content looks.
	 Presentational markup is deprecated because it mixes structure with style,
	 making it harder to maintain and less accessible for different devices.
	  </dd>
	 
	 <dt id="5"><b><h2>How you can check browser support for particular tag or attribute?</h2></b></dt>
	  
	  <dd> 
	 You can check browser support for a particular tag or attribute using websites.
	  </dd>
	 
	 <dt id="6"><b><h2>What are the audio and video formats, officially supported byHTML standard? What
happens if you use other format?</h2></b></dt>
     
	 <dd>
	Supported audio formats are MP3, Ogg, and WAV, the video formats are MP4 and WebM.
	If you use other formats, there will be a possibility the browser 
	may not be able to play the audio or video file
	 </dd>
	</dl>
	</article>
	</section>
	
	<footer>
	<h3>Video</h3>
	<video width="400" controls>
	<source src="C:\Users\anast\OneDrive\Рабочий стол\images etc\Download.mp4">
	</video>
	
	<h3>Audio</h3>
	<audio controls >
	<source src="C:\Users\anast\OneDrive\Рабочий стол\images etc\rain.mp3" type="audio/mpeg">
	</audio>
	
	<p><img src="https://ltdfoto.ru/images/2024/03/07/sb-bsu.png" alt="sb bsu" border="0"></p>
	<p>I've tried to learn HTML before and at some point i got bored and i guess forget all about this language.
	So this lab became like a reminder for me and it was interesting to get acquinted with some new tags. 
	The most difficult part was to upload additional things properly making sure it works the way it needs</p>
	</footer>
  </body>
  
</html>